{
    "name": "volvo-playwright-docker",
    "version": "1.0.0",
    "description": "Volvo Cars Playwright Test Automation Task",
    "scripts": {
        "lint": "eslint . --ignore-path .eslintignore --ext .js,.ts",
        "pw": "playwright test --config=./playwright.config.ts",
        "pw:ci": "playwright test --config=./playwright.ci.config.ts"
    },
    "keywords": [],
    "author": "Pablo Widlert <pablo@probarium.se>",
    "license": "ISC",
    "private": true,
    "devDependencies": {
        "@playwright/test": "^1.41.1",
        "@types/node": "^20.8.5",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-prettier": "^5.0.1",
        "typescript": "^5.2.2"
    }
}

